export const welcomeMessage = `
Приветствую тебя в *BSUIR Schedule Bot*! 🎓✨

📆 Получай расписание, 📊 Экспортируй оценки в различных формах и настраивай уведомления. Все через Telegram!

*Хочешь войти в свой BSUIR IIS аккаунт?* 🔐

Выбери одну из кнопок ниже:
`;

export const wrongPasswordMessage = `*К сожалению, введенный вами логин или пароль не верен.* 😔 Пожалуйста, попробуйте еще раз.

Если у вас возникли проблемы или у вас есть вопросы, свяжитесь со мной jirafek12@gmail.com.`

export const noLoginMessage = `Жаль, что вы решили не войти в свой аккаунт. 😕 *Пожалуйста, учтите, что при этом вы не сможете полностью воспользоваться всеми функциями бота.*

Однако, если у вас есть номер группы, вы все равно можете воспользоваться возможностью *получения расписания занятий.* __*Просто введите номер своей группы*__, и бот предоставит вам актуальную информацию о расписании.

Если у вас есть другие вопросы или нужна помощь, *не стесняйтесь обращаться.* Я готов помочь! 😊
`

export const restriction = `Извините, но кажется, вы ввели некорректный номер группы. 🤔 *Пожалуйста, убедитесь, что введенный номер соответствует актуальному номеру вашей учебной группы* и попробуйте еще раз из меню`

export const groupSuccess = `успешно привязана`;

export const successLogin = `🎉 *Успешный вход в аккаунт BSUIR IIS!*

Поздравляем, вы успешно вошли в свой аккаунт на BSUIR IIS. Теперь у вас есть доступ к своим данным и функционалу портала.

🚀 *Действия после входа:*
1. Проверьте актуальную информацию о расписании.
2. Устанавливайте напоминания по важным предметам.
3. Смотрите и анализируйте свои оценки.
4. В случае вопросов обращайтесь на почту jirafek12@gmail.com.

📚 *Приятного использования ресурсов BSUIR Schedule Bot!*`

export const dontHaveAccessButton = `Кажется вы еще не вошли в свой аккаунт *BSUIR IIS* для выполнения данного действия 🤔`;

export const dontHaveAccess = `Кажется вы еще не вошли в свой аккаунт *BSUIR IIS* Попробуйте войти и испытать все возможности бота 😊`;

export const somethingWentWrong = `Что-то пошло не так... *Если такое повторится*, пожалуйста, свяжитесь со мной jirafek12@gmail.com`;

export const welcomeBackMessage = `
👋 *С возвращением в BSUIR Schedule Bot!* 🎉

Мы рады видеть вас снова!

Не забывайте, что у вас есть доступ ко всем функциям бота, включая:
1. 📚 *Просмотр расписания занятий.*
2. 🚀 *Установка напоминаний по важным предметам.*
3. 📊 *Анализ и отслеживание своих оценок.*

Если у вас возникнут вопросы или пожелания, не стесняйтесь обращаться. Я здесь, чтобы помочь! 😊

*Удачного использования ресурсов BSUIR Schedule Bot!* 🚀
`;


export const welcomeBackMessageNoLogin = (userGroup) => {
    return `
👋 *С возвращением в BSUIR Schedule Bot!* 🎉

Мы рады видеть вас снова!

Ваша группа: *${userGroup}*

📆 *Получайте актуальное расписание* и не пропускайте важные моменты своей учебы.

Не забудьте, что в любой момент вы можете войти в свой аккаунт *BSUIR IIS* для доступа ко всем функциям бота, включая уведомления и оценки.

Если у вас есть вопросы или нужна помощь, не стесняйтесь обращаться. Я готов помочь! 😊
`
};

